source.compliancechecker.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               compliancechecker.jar,\
               lib/jackson-datatype-jsr310-2.8.7.jar,\
               lib/guava-20.0.jar,\
               lib/jackson-annotations-2.7.0.jar,\
               lib/jackson-core-2.7.2.jar,\
               lib/jackson-databind-2.7.2.jar
